;; AUTO-GENERATED entity configuration for colonias
;; Generated: 2026-01-19T19:03:22.470209396
;; 
;; This file was scaffolded from the database schema.
;; Feel free to edit and customize as needed.
;; 

{:entity :colonias
 :title "Colonias"  ;; Edit this to your preference
 :table "colonias"
 :connection :default
 :rights ["U" "A" "S"]  ;; User levels: U=User, A=Admin, S=System
 :mode :parameter-driven
 :menu-hidden? true

 ;; Fields auto-detected from database schema
 :fields [{:id :id :label "ID" :type :hidden}
          {:id :municipio_id :label "Municipios ID" :type :hidden}
          {:id :nombre :label "Nombre" :type :text :required? true :placeholder "Nombre..."}
          {:id :codigo_postal :label "Codigo Postal" :type :text :placeholder "Codigo Postal..."}
          {:id :activo :label "Activo" :type :text :placeholder "Activo..."}]

 ;; Auto-generated queries (customize as needed)
 :queries {:list "SELECT col.*, mun.nombre as municipio_nombre FROM colonias col LEFT JOIN municipios mun ON col.municipio_id = mun.id ORDER BY col.id DESC"
           :get "SELECT * FROM colonias WHERE id = ?"}

 ;; Available actions
 :actions {:new true :edit true :delete true}

 ;; Enable audit trail (tracks who created/modified and when)
 ;; Uncomment to enable:
 ;; :audit? true

 ;; Lifecycle hooks for business logic
 ;; Senior developer: Implement these in src/br/hooks/colonias.clj
 ;; Uncomment and implement as needed:
 ;; :hooks {:before-load :br.hooks.colonias/before-load
 ;;         :after-load :br.hooks.colonias/after-load
 ;;         :before-save :br.hooks.colonias/before-save
 ;;         :after-save :br.hooks.colonias/after-save
 ;;         :before-delete :br.hooks.colonias/before-delete
 ;;         :after-delete :br.hooks.colonias/after-delete}

 ;; Subgrids for related tables (auto-detected)
 :subgrids [{:entity :clientes
             :title "Clientes"
             :foreign-key :colonia_id
             :icon "bi bi-person"
             :label "Clientes"}
            {:entity :propiedades
             :title "Propiedades"
             :foreign-key :colonia_id
             :icon "bi bi-building"
             :label "Propiedades"}]}
