;; AUTO-GENERATED entity configuration for documentos
;; Generated: 2026-01-19T19:07:33.035873980
;; 
;; This file was scaffolded from the database schema.
;; Feel free to edit and customize as needed.
;; 

{:entity :documentos
 :title "Documentos"  ;; Edit this to your preference
 :table "documentos"
 :connection :default
 :rights ["U" "A" "S"]  ;; User levels: U=User, A=Admin, S=System
 :mode :parameter-driven
 :menu-hidden? true
 :audit? true

 ;; Fields auto-detected from database schema
 :fields [{:id :id :label "ID" :type :hidden}
          {:id :tipo :label "Tipo" :type :select :required? true :options [{:value "Contrato" :label "Contrato"}
                                                                           {:value "Escritura" :label "Escritura"}
                                                                           {:value "INE" :label "INE"}
                                                                           {:value "RFC" :label "RFC"}]}
          {:id :entidad :label "Entidad" :type :select :required? true :options [{:value "Propiedad" :label "Propiedad"}
                                                                                 {:value "Cliente" :label "Cliente"}
                                                                                 {:value "Venta" :label "Venta"}
                                                                                 {:value "Renta" :label "Renta"}]}

          {:id :entidad_id
           :label "Cliente"
           :type :fk
           :fk :clientes
           :fk-field [:nombre :apellido_paterno :apellido_materno]
           :hidden-in-grid? true}
          {:id :cliente_nombre :label "Cliente" :grid-only? true}

          ; {:id :entidad_id :label "Entidad Id" :type :number}
          {:id :titulo :label "Titulo" :type :text :required? true :placeholder "Titulo..."}
          {:id :descripcion :label "Descripcion" :type :textarea :placeholder "Descripcion..."}
          {:id :archivo_url :label "Archivo Url" :type :text :required? true :placeholder "Archivo Url..."}
          ; {:id :pdflink :label "Archivo Url" :grid-only? true}
          {:id :tipo_archivo :label "Tipo Archivo" :type :select :options [{:value "" :label "Seleccionar Tipo Archivo"}
                                                                           {:value "PDF" :label "PDF"}
                                                                           {:value "DOC" :label "DOC"}
                                                                           {:value "JPG" :label "JPG"}]}
          {:id :tamano_kb :label "Tamano Kb" :type :number}
          {:id :fecha_documento :label "Fecha Documento" :type :date}
          {:id :vigencia :label "Vigencia" :type :date}

          ;; Audit columns
          {:id :created_by :label "Created By" :type :hidden}
          {:id :created_at :label "Created At" :type :hidden}
          {:id :modified_by :label "Modified By" :type :hidden}
          {:id :modified_at :label "Modified At" :type :hidden}]

 ;; Auto-generated queries (customize as needed)
 :queries {:list "SELECT doc.*,
                 concat(cli.nombre,' ',cli.apellido_paterno,' ',cli.apellido_materno) as cliente_nombre 
                 FROM documentos doc
                 LEFT JOIN clientes cli on cli.id = doc.entidad_id
                 ORDER BY id DESC"
           :get "SELECT * FROM documentos WHERE id = ?"}

 ;; Available actions
 :actions {:new true :edit true :delete true}

 ;; Enable audit trail (tracks who created/modified and when)
 ;; Uncomment to enable:
 ;; :audit? true

 ;; Lifecycle hooks for business logic
 ;; Senior developer: Implement these in src/br/hooks/documentos.clj
 ;; Uncomment and implement as needed:
 :hooks {         ; :before-load :br.hooks.documentos/before-load
         :after-load :br.hooks.documentos/after-load
         ; :before-save :br.hooks.documentos/before-save
         ; :after-save :br.hooks.documentos/after-save
         ; :before-delete :br.hooks.documentos/before-delete
         ; :after-delete :br.hooks.documentos/after-delete
         }

 ;; Subgrids (parent-child relationships)
 ;; Uncomment if this entity has child records:
 ;; :subgrids [{:entity :related-table
 ;;             :title "Related Records"
 ;;             :foreign-key :parent_id
 ;;             :icon "bi bi-list"
 ;;             :label "Related Records"}]
 }
