;; AUTO-GENERATED entity configuration for pagos
;; Generated: 2026-01-19T19:06:53.807099365
;; 
;; This file was scaffolded from the database schema.
;; Feel free to edit and customize as needed.
;; 

{:entity :pagos
 :title "Pagos"  ;; Edit this to your preference
 :table "pagos"
 :connection :default
 :rights ["U" "A" "S"]  ;; User levels: U=User, A=Admin, S=System
 :mode :parameter-driven
 :menu-hidden? true
 :audit? true

 ;; Fields auto-detected from database schema
 :fields [{:id :id :label "ID" :type :hidden}
          {:id :tipo :label "Tipo" :type :text :required? true :placeholder "Tipo..."}
          {:id :referencia_id :label "Referencia Id" :type :number}
          {:id :cliente_id :label "Clientes ID" :type :hidden}
          {:id :agente_id :label "Agentes ID" :type :hidden}
          {:id :fecha_pago :label "Fecha Pago" :type :date :required? true}
          {:id :monto :label "Monto" :type :decimal :required? true}
          {:id :metodo_pago :label "Metodo Pago" :type :text :placeholder "Metodo Pago..."}
          {:id :referencia :label "Referencia" :type :text :placeholder "Referencia..."}
          {:id :concepto :label "Concepto" :type :textarea :placeholder "Concepto..."}
          {:id :notas :label "Notas" :type :textarea :placeholder "Notas..."}
          ;; Audit columns
          {:id :created_by :label "Created By" :type :hidden}
          {:id :created_at :label "Created At" :type :hidden}]

 ;; Auto-generated queries (customize as needed)
 :queries {:list "SELECT pag.*, CONCAT(age.nombre, ' ', age.apellido_paterno) as agente_nombre, CONCAT(cli.nombre, ' ', cli.apellido_paterno) as cliente_nombre FROM pagos pag LEFT JOIN agentes age ON pag.agente_id = age.id LEFT JOIN clientes cli ON pag.cliente_id = cli.id ORDER BY pag.id DESC"
           :get "SELECT * FROM pagos WHERE id = ?"}

 ;; Available actions
 :actions {:new true :edit true :delete true}

 ;; Enable audit trail (tracks who created/modified and when)
 ;; Uncomment to enable:
 ;; :audit? true

 ;; Lifecycle hooks for business logic
 ;; Senior developer: Implement these in src/br/hooks/pagos.clj
 ;; Uncomment and implement as needed:
 ;; :hooks {:before-load :br.hooks.pagos/before-load
 ;;         :after-load :br.hooks.pagos/after-load
 ;;         :before-save :br.hooks.pagos/before-save
 ;;         :after-save :br.hooks.pagos/after-save
 ;;         :before-delete :br.hooks.pagos/before-delete
 ;;         :after-delete :br.hooks.pagos/after-delete}

 ;; Subgrids (parent-child relationships)
 ;; Uncomment if this entity has child records:
 ;; :subgrids [{:entity :related-table
 ;;             :title "Related Records"
 ;;             :foreign-key :parent_id
 ;;             :icon "bi bi-list"
 ;;             :label "Related Records"}]
 }
