;; AUTO-GENERATED entity configuration for rentas
;; Generated: 2026-01-19T19:06:06.943420336
;; 
;; This file was scaffolded from the database schema.
;; Feel free to edit and customize as needed.
;; 

{:entity :rentas
 :title "Rentas"  ;; Edit this to your preference
 :table "rentas"
 :connection :default
 :rights ["U" "A" "S"]  ;; User levels: U=User, A=Admin, S=System
 :mode :parameter-driven
 :menu-hidden? true

 ;; Fields auto-detected from database schema
 :fields [{:id :id :label "ID" :type :hidden}
          {:id :propiedad_id :label "Propiedades ID" :type :hidden}
          {:id :cliente_arrendatario_id :label "Clientes ID" :type :hidden}
          {:id :cliente_arrendador_id :label "Clientes ID" :type :hidden}
          {:id :agente_id :label "Agentes ID" :type :hidden}
          {:id :fecha_inicio :label "Fecha Inicio" :type :date :required? true}
          {:id :fecha_fin :label "Fecha Fin" :type :date :required? true}
          {:id :renta_mensual :label "Renta Mensual" :type :decimal :required? true}
          {:id :deposito :label "Deposito" :type :decimal}
          {:id :dia_pago :label "Dia Pago" :type :number}
          {:id :status :label "Status" :type :text :placeholder "Status..."}
          {:id :notas :label "Notas" :type :textarea :placeholder "Notas..."}
          {:id :created_by :label "Created By" :type :number}
          {:id :created_at :label "Created At" :type :datetime}
          {:id :modified_by :label "Modified By" :type :number}
          {:id :modified_at :label "Modified At" :type :datetime}]

 ;; Auto-generated queries (customize as needed)
 :queries {:list "SELECT ren.*, CONCAT(age.nombre, ' ', age.apellido_paterno) as agente_nombre, CONCAT(cli.nombre, ' ', cli.apellido_paterno) as cliente_nombre, CONCAT(cli1.nombre, ' ', cli1.apellido_paterno) as cliente_nombre, pro.titulo as propiedade_nombre FROM rentas ren LEFT JOIN agentes age ON ren.agente_id = age.id LEFT JOIN clientes cli ON ren.cliente_arrendador_id = cli.id LEFT JOIN clientes cli1 ON ren.cliente_arrendatario_id = cli1.id LEFT JOIN propiedades pro ON ren.propiedad_id = pro.id ORDER BY ren.id DESC"
           :get "SELECT * FROM rentas WHERE id = ?"}

 ;; Available actions
 :actions {:new true :edit true :delete true}

 ;; Enable audit trail (tracks who created/modified and when)
 ;; Uncomment to enable:
 ;; :audit? true

 ;; Lifecycle hooks for business logic
 ;; Senior developer: Implement these in src/br/hooks/rentas.clj
 ;; Uncomment and implement as needed:
 ;; :hooks {:before-load :br.hooks.rentas/before-load
 ;;         :after-load :br.hooks.rentas/after-load
 ;;         :before-save :br.hooks.rentas/before-save
 ;;         :after-save :br.hooks.rentas/after-save
 ;;         :before-delete :br.hooks.rentas/before-delete
 ;;         :after-delete :br.hooks.rentas/after-delete}

 ;; Subgrids (parent-child relationships)
 ;; Uncomment if this entity has child records:
 ;; :subgrids [{:entity :related-table
 ;;             :title "Related Records"
 ;;             :foreign-key :parent_id
 ;;             :icon "bi bi-list"
 ;;             :label "Related Records"}]
 }
