;; AUTO-GENERATED entity configuration for rentas
;; Generated: 2026-01-19T19:06:06.943420336
;; 
;; This file was scaffolded from the database schema.
;; Feel free to edit and customize as needed.
;; 

{:entity :rentas
 :title "Rentas"  ;; Edit this to your preference
 :table "rentas"
 :connection :default
 :rights ["U" "A" "S"]  ;; User levels: U=User, A=Admin, S=System
 :mode :parameter-driven
 :menu-hidden? true
 :audit? true

 ;; Fields auto-detected from database schema
 :fields [{:id :id :label "ID" :type :hidden}

          {:id :propiedad_id
           :label "Propiedad"
           :type :fk
           :fk :propiedades
           :fk-field [:clave :titulo]
           :fk-sort [:titulo]
           :fk-filter [:activo "T"]
           :hidden-in-grid? true}
          {:id :propiedad_nombre :label "Propiedad" :grid-only? true}

          {:id :cliente_arrendatario_id
           :label "Arrendatario"
           :type :fk
           :fk :clientes
           :fk-field [:nombre :apellido_paterno :apellido_materno :tipo]
           :fk-sort [:nombre :apellido_paterno :apellido_materno]
           :fk-filter [:tipo "Arrendatario"]
           :hidden-in-grid? true}
          {:id :cliente_arrendatario :label "Arrendatario" :grid-only? true}

          {:id :cliente_arrendador_id
           :label "Arrendador"
           :type :fk
           :fk :clientes
           :fk-field [:nombre :apellido_paterno :apellido_materno :tipo]
           :fk-sort [:nombre :apellido_paterno :apellido_materno]
           :fk-filter [:tipo "Arrendador"]
           :hidden-in-grid? true}
          {:id :cliente_arrendador :label "Arrendador" :grid-only? true}

          {:id :agente_id
           :label "Agente"
           :type :fk
           :fk :agentes
           :fk-field [:nombre :apellido_paterno :apellido_materno]
           :fk-sort [:nombre :apellido_paterno :apellido_materno]
           :fk-filter [:activo "T"]
           :hidden-in-grid? true}
          {:id :agente_nombre :label "Agente" :grid-only? true}

          {:id :fecha_inicio :label "Fecha Inicio" :type :date :required? true}
          {:id :fecha_fin :label "Fecha Fin" :type :date :required? true}
          {:id :renta_mensual :label "Renta Mensual" :type :decimal :min 0 :step 0.01 :required? true}
          {:id :deposito :label "Deposito" :type :decimal :min 0 :step 0.01}
          {:id :dia_pago :label "Dia Pago" :type :number :min 0 :step 1}

          {:id :status :label "Status"
           :type :select
           :value "Activa"
           :required? true
           :options [{:value "Activa" :label "Activa"}
                     {:value "Finalizada" :label "Finalizada"}
                     {:value "Cancelada" :label "Cancelada"}]}

          {:id :notas :label "Notas" :type :textarea :placeholder "Notas..."}
          ;; Audit columns
          {:id :created_by :label "Created By" :type :hidden}
          {:id :created_at :label "Created At" :type :hidden}
          {:id :modified_by :label "Modified By" :type :hidden}
          {:id :modified_at :label "Modified At" :type :hidden}]

 ;; Auto-generated queries (customize as needed)
 :queries {:list "SELECT ren.*, 
                 CONCAT (pro.clave,' ',pro.titulo) as propiedad_nombre,
                 CONCAT(age.nombre, ' ', age.apellido_paterno) as agente_nombre, 
                 CONCAT(cli.nombre, ' ', cli.apellido_paterno) as cliente_arrendador, 
                 CONCAT(cli1.nombre, ' ', cli1.apellido_paterno) as cliente_arrendatario, 
                 pro.titulo as propiedade_nombre 
                 FROM rentas ren 
                 LEFT JOIN agentes age ON ren.agente_id = age.id 
                 LEFT JOIN clientes cli ON ren.cliente_arrendador_id = cli.id 
                 LEFT JOIN clientes cli1 ON ren.cliente_arrendatario_id = cli1.id 
                 LEFT JOIN propiedades pro ON ren.propiedad_id = pro.id 
                 ORDER BY ren.id DESC"
           :get "SELECT * FROM rentas WHERE id = ?"}

 ;; Available actions
 :actions {:new true :edit true :delete true}

 ;; Enable audit trail (tracks who created/modified and when)
 ;; Uncomment to enable:
 ;; :audit? true

 ;; Lifecycle hooks for business logic
 ;; Senior developer: Implement these in src/br/hooks/rentas.clj
 ;; Uncomment and implement as needed:
 ;; :hooks {:before-load :br.hooks.rentas/before-load
 ;;         :after-load :br.hooks.rentas/after-load
 ;;         :before-save :br.hooks.rentas/before-save
 ;;         :after-save :br.hooks.rentas/after-save
 ;;         :before-delete :br.hooks.rentas/before-delete
 ;;         :after-delete :br.hooks.rentas/after-delete}

 ;; Subgrids (parent-child relationships)
 ;; Uncomment if this entity has child records:
 ;; :subgrids [{:entity :related-table
 ;;             :title "Related Records"
 ;;             :foreign-key :parent_id
 ;;             :icon "bi bi-list"
 ;;             :label "Related Records"}]
 }
